#Input params for Jenkins, Default values. Update it as per the environment

#EC2 Plugin Params
SUBNETS=subnet-12345
VPC=vpc-123456
INSTANCETYPE=t2.micro
SECURITYGROUP=sg-12345
IAMROLE=TestRole
JENKINS_SLAVE_AGENT_PORT=40443
MASTERUSER=admin
MASTERPWD=admin$123
